*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root{
    --background-body: #FCF8F6;
    --background-theme: #F4E4DC;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    background: var(--background-body);
}

header{
    width: 100vw;
    height: 12rem;
    background: var(--background-theme);
    display: flex;
    padding: 2rem;
}

header > .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h1{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

header > .logoImg{
    background: lightgreen;
}

nav{
    width: 60vw;
    height: 100%;
    margin: 0 auto;
}

nav > ul{
    display: flex;
    list-style: none;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

nav > ul > li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
}

nav > ul > li > a{
    text-decoration: none;
}

.webshopSlogan{
    height: 40rem;
    width: 100vw;
    background: lightblue;
    position: relative;
}

.container{
    width: 100%;
    height: 100%;
}

.container > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container > article{
    position: absolute;
    top: 40%;
    left: 10%;
    background: var(--background-theme);
    height: 12rem;
    width: 30rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.container > article > button{
    width: 8rem;
    height: 4rem;

}

.shopWelcome{
    height: 50rem;
    width: 100vw;
    padding: 4rem;
    background: lightcoral;
    display: flex;
    justify-content: center;
    
    gap: 2rem;
}

.shopWelcome  img{
    height: 40rem;
    width: 20rem;
    object-fit: fill;
    background: lightyellow;
}

.categories{
    height: 40rem;
    width: 100vw;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    
}

.categories > img{
    width: 15rem;
    height: 30rem;
    border-radius: 0.5rem;
}

.categories > img:hover{
    scale: 1.2;
}


.importantPoints{
    height: 60rem;
    width: 100vw;
    background: var(--background-theme);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.importantPoints > div{
    width: 40rem;
    height: 20rem;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
}

.featureItem{
    height: 40rem;
    width: 100vw;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.featureItem > figure{
    width: 50rem;
    height: 100%;
}

.reviews{
    background: lightgoldenrodyellow;
    height: 50rem;
    width: 100vw;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.reviews > article{
    height: 40rem;
    width: 30rem;
    background: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    height: 20rem;
    width: 100vw;
    display: flex;
    padding: 2rem;
    background: var(--background-theme);
}

footer > .developer{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

footer > .socials{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}